{
    "name": "shine",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": ["nodejs_compat"],
    "main": "dist/cloudflare/_worker.js",
    "assets": {
        "directory": "dist/cloudflare",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "www2.scytta.com",
            "custom_domain": true
        }
    ]
}
